# 服务器基础配置
PORT=3000
MONGODB_URI=mongodb://localhost:27017

# Relay实例配置
RELAY_SERVER_NAME="Ech0 Relay"
RELAY_SERVER_URL=http://localhost:3000
RELAY_LOGO=
RELAY_SYS_USERNAME=admin

# 健康检查配置
# 单位：秒
HEALTH_CHECK_INTERVAL=300
MAX_FAILURES=2

# 上下游配置
# 使用逗号分隔的上游relay URL列表
UP_STREAM=https://relay1.example.com,https://relay2.example.com
