# 服务配置
PORT=3000
MONGODB_URI=mongodb://localhost:27017

# Relay实例信息
RELAY_SERVER_NAME=Ech0中继服务
RELAY_SERVER_URL=https://relay.example.com
RELAY_LOGO=https://example.com/logo.png
RELAY_SYS_USERNAME=admin
